GoogleDriveIntegrationWPFMVVM/Views/AppWindow.xaml

<Window x:Class="GoogleDriveIntegrationWPFMVVM.Views.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDriveIntegrationWPFMVVM"
        xmlns:ViewModels="clr-namespace:GoogleDriveIntegrationWPFMVVM.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.DataContext>
        <ViewModels:AppWindowVM></ViewModels:AppWindowVM>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Title}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold"
                       FontSize="28">
            </TextBlock>
        </StackPanel>

        <UniformGrid Grid.Row="1"
                     Rows="1"
                     Columns="2">
            <Button Width="200" 
                    Height="40"
                    FontSize="15"
                    Command="{Binding OAuth2AuthenticationCommand}">OAuth2 Authentication
            </Button>
        </UniformGrid>

        <DataGrid Grid.Row="2"
                  Margin="10"
                  ItemsSource="{Binding Files, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding Name}"
                                    Width="1*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
